GOOGLE_CLIENT_ID=693895686226-0mmcogu7fs44oqiqh2vu9a1aod3d1tci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8d7121fb6a754878b5a00303e43787b5
NEXTAUTH_URL=http://localhost:3000